# springUsers

./: pom.xml
src/main/java/com/global/JSTL/: MyCustomTagHandler.java
src/main/java/com/global/controller/: UserController.java
src/main/java/com/global/controller/filter/: AddFilter.java  AuthorizationFilter.java  DeleteFilter.java  EditFilter.java
src/main/java/com/global/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/global/model/: Role.java  User.java
src/main/java/com/global/service/: UserService.java  UserServiceImpl.java
src/main/java/com/global/utils/: Scrambler.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/TLDs/: custom-tag.tld
src/main/webapp/WEB-INF/pages/: edit.jsp  login.jsp  register.jsp  userdata.jsp  users.jsp
src/main/webapp/css/: edit_input.css  login_page.css  tables.css
src/main/webapp/js/: dropList.js  sorting.js
src/test/java/com/global/dao/: UserDaoImplTest.java
src/test/java/com/global/utils/: ScramblerTest.java
